QT += gui
QT += core
QT += network

SOURCES += \
    $$PWD/addNewFavouriteWidget.cpp \
    $$PWD/climateControlWidget.cpp \
    $$PWD/confirmFavDeletionWidget.cpp \
    $$PWD/driveAssistWidget.cpp \
    $$PWD/driveModeWidget.cpp \
    $$PWD/mediaPlayerWidget.cpp \
    $$PWD/multimediaPlayerWidget.cpp \
    $$PWD/navigationWidget.cpp \
    $$PWD/settingsWidget.cpp \
    $$PWD/vehicleWidget.cpp

HEADERS += \
    $$PWD/addNewFavouriteWidget.h \
    $$PWD/climateControlWidget.h \
    $$PWD/confirmFavDeletionWidget.h \
    $$PWD/driveAssistWidget.h \
    $$PWD/driveModeWidget.h \
    $$PWD/mediaPlayerWidget.h \
    $$PWD/multimediaPlayerWidget.h \
    $$PWD/navigationWidget.h \
    $$PWD/settingsWidget.h \
    $$PWD/vehicleWidget.h

FORMS += \
    $$PWD/addNewFavouriteWidget.ui \
    $$PWD/climateControlWidget.ui \
    $$PWD/confirmFavDeletionWidget.ui \
    $$PWD/driveAssistWidget.ui \
    $$PWD/driveModeWidget.ui \
    $$PWD/mediaPlayerWidget.ui \
    $$PWD/multimediaPlayerWidget.ui \
    $$PWD/navigationWidget.ui \
    $$PWD/settingsWidget.ui \
    $$PWD/vehicleWidget.ui

