<RCC>
    <qresource prefix="/">
        <file>Images/add_favourite.png</file>
        <file>Images/arrow_button_down.png</file>
        <file>Images/arrow_button_up.png</file>
        <file>Images/backround_black.png</file>
        <file>Images/backround_blue_fade.png</file>
        <file>Images/backround_default.png</file>
        <file>Images/backround_green_fade.png</file>
        <file>Images/backround_grey_fade.png</file>
        <file>Images/backround_red_fade.png</file>
        <file>Images/Bayern3_logo_2015.svg.png</file>
        <file>Images/Driver_Assistance_Icon.png</file>
        <file>Images/Frequency.gif</file>
        <file>Images/heated__seat_icon.png</file>
        <file>Images/Hit_Radio_FFH_-_Logo_Neu.svg.png</file>
        <file>Images/Home.png</file>
        <file>Images/Hr3-Logo_2015.svg.png</file>
        <file>Images/icon_navigation.png</file>
        <file>Images/menu.png</file>
        <file>Images/music_icon_2.png</file>
        <file>Images/Music_Lieder_Tawil.jpg</file>
        <file>Images/Music_Pompeii_Bastille.jpg</file>
        <file>Images/navigation.png</file>
        <file>Images/navigationByCoordinates.jpg</file>
        <file>Images/next_icon.png</file>
        <file>Images/pause_icon.png</file>
        <file>Images/phone_icon_1.png</file>
        <file>Images/play_icon.png</file>
        <file>Images/position.png</file>
        <file>Images/position_coordinates.png</file>
        <file>Images/previous_icon.png</file>
        <file>Images/radio_icon_1.png</file>
        <file>Images/return_icon.png</file>
        <file>Images/return_icon_2.svg</file>
        <file>Images/search.png</file>
        <file>Images/sound_icon.png</file>
        <file>Images/speaker_muted.png</file>
        <file>Images/Suspension_Image.png</file>
        <file>Images/SWR1.svg.png</file>
        <file>Images/SWR3_Logo.svg.png</file>
        <file>Images/temperature_icon.png</file>
        <file>Images/trashcan_icon.png</file>
        <file>Images/window_heater_back_icon.png</file>
        <file>Images/window_heater_icon.webp</file>
        <file>Images/Music_Lieder_counting_stars.jpg</file>
    </qresource>
</RCC>
